- content_for :javascript do
  script[type="text/javascript"]
    |  ShopifyApp.ready(function(){ ShopifyApp.Bar.initialize({ title: "Home", icon: "<ruby code="= asset_path('favicon.ico')"></ruby>" }); });



#conversation-box
  #project-message-box
    #search-projects
      = render 'search'
    #modal-dialog
      #search-modal

    #project-list
      - if @collections.any?
        - @collections.each do |collection|
          = link_to collection_path(collection), data:{'collection-id': collection.id}, class:'id' do
            .project-messages
                p.p-name = collection.title
  .conversation-header



  #conversation
    - if @collections.any?
      .create_messages
        h1 Choose a collection to begin.

    - else
      .create_messages
        h1 You should create these on shopify and then return.

- if @custom_collections.any? or @smart_collections.any?
  #begin
    h2
      |
- else
  #begin
    h2
      | You should create these on shopify and then return.
