= render 'categories/form', locals: {collection: @collection}

#category-box
  - @collection.categories.each do |category|
    p.p-name = category.title
  end
  div class="panel-body hidden" id="categories"
