/= render partial: 'categories/form', locals: {collection: @collection}

#conversation-box
  #project-message-box
    #search-projects
      = render 'search'
    #modal-dialog
      #search-modal

    #project-list
      - if @collections.any?
        - @collections.each do |collection|
          = link_to "show", collection_path(collection)
          = link_to collection_path(collection), data:{'collection-id': collection.id}, class:'id' do
            .project-messages
                p.p-name = collection.title
  .conversation-header



  #conversation
    #category-box
      - @collection.categories.each do |category|
        p.p-name = category.title
      end
      div class="panel-body hidden" id="categories"
