= simple_form_for([@category, product_type]) do |f|
  - if product_type.errors.any?
    #error_explanation
      h2
        = pluralize(product_type.errors.count, "error")
        |  prohibited this product_type from being saved:
      ul
        - product_type.errors.full_messages.each do |message|
          li
            = message
  = f.input :title, label: false, :placeholder => "Title"
  - # f.input :handle
  = f.button :submit
