/= render 'shared/breadcrumb'
p#notice
  = notice

#category-box
  #project-list
    - if @product_types.any?
      - @product_types.each do |type|
        = link_to collection_category_product_type_path(@category, type), data:{'type-id': type.id}, class:'type' do
          .project-messages
              p.p-name = type.title
