app/views/tags/index.html.erb


  <%= render 'shared/breadcrumb' %>

  <p id="notice"><%= notice %></p>

  <!-- <div id="navbar">
    <%# render 'shared/navbar' %>
  </div> -->
  <div id="collection_index">
    <%- if @tags.any? %>
      <h1>Tags</h1>
      <div class="table">
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <% @tags.each do |tag| %>
                  <tr class="row">
                    <td><%= link_to tag.title, products_path(shopify_collection_id: session[:shopify_collection_id], shopify_collection_title: session[:shopify_collection_title]) %></td>
                    <!-- category_product_type_tag_path(@category, @product_type, tag) -->
                    <td><%= link_to 'Edit', edit_category_product_type_tag_path(@category, @product_type, tag) %></td>
                    <td><%= button_to 'X', category_product_type_tag_path(@category, @product_type, tag), method: :delete, data: { confirm: 'Are you sure?' } %></td>
                  </tr>
                <% end %>
            </tbody>
          </table>
        </div>
      </div>
  <%- end %>
  <button class="modalBtn">New Tag</button>
    <div id="myModal" class="modal">

      <!-- Modal content  <div id="newCategory"></div> <div id="newType"></div>   <div id="newTag"></div>-->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="newTag"></div>
      </div>

    </div>
  <%- if @tags.any? %>
      <div id="begin"><h2>Click the product button to continue.</h2></div>
    <%- else %>
      <div id="begin"><h2>Click the product button to continue.</h2></div>
    <%- end %>
</div>

app/views/tags/index.html.slim
= render 'shared/breadcrumb'
p#notice
  = notice
#collection_index
  - if @tags.any?
    h1
      | Tags
    .table
      .tbl-content
        table[cellpadding="0" cellspacing="0" border="0"]
          tbody
            - @tags.each do |tag|
              tr.row
                td
                  = link_to tag.title, products_path(shopify_collection_id: session[:shopify_collection_id], shopify_collection_title: session[:shopify_collection_title])
                td
                  = link_to 'Edit', edit_category_product_type_tag_path(@category, @product_type, tag)
                td
                  = button_to 'X', category_product_type_tag_path(@category, @product_type, tag), method: :delete, data: { confirm: 'Are you sure?' }
    - - end
    button.modalBtn
      | New Tag
    #myModal.modal
      .modal-content
        span.close
          | ×
        #newTag
    - if @tags.any?
      #begin
        h2
          | Click a tag or the products button to continue.
    - else
      #begin
        h2
          | Create a tag or click the products button to continue.
      - - end
