.new
  = simple_form_for [@collection, @category], remote: true, :method => :post, :action => "create", :url => collection_categories_path do |f|
    - if @category.errors.any?
      #error_explanation
        h2
          = pluralize(@category.errors.count, "error")
          |  prohibited this category from being saved:
        ul
          - @category.errors.full_messages.each do |message|
            li
              = message
    = f.hidden_field :collection_id, value: @collection.id
    = f.input :title, label: false, :placeholder => "Title", class:"category_title"
    - # f.input :handle
    = f.button :submit, class: "category_btn"
