.new
  = simple_form_for(@category) do |f|
    - if @category.errors.any?
      #error_explanation
        h2
          = pluralize(@category.errors.count, "error")
          |  prohibited this category from being saved:
        ul
          - category.errors.full_messages.each do |message|
            li
              = message
    = f.hidden_field :collection_id
    = f.input :title, label: false, :placeholder => "Title"
    - # f.input :handle
    = f.button :submit
