app/views/categories/index.html.slim
= render 'shared/breadcrumb'
p#notice
  = notice
#collection_index
  h1
    | Categories
  - if @categories.any?
    .table
      .tbl-content
        table[cellpadding="0" cellspacing="0" border="0"]
          tbody
            - @categories.each do |category|
              tr.row
                td
                  = link_to category.title, category_product_types_path(category)
                td
                  = link_to 'Edit', edit_category_path(category)
                td
                  = button_to 'X', category, data: { confirm: 'Are you sure?' }, method: :delete
    button.modalBtn
      | New Category
    #myModal.modal
      .modal-content
        span.close
          | ×
        #newCategory
    - if @categories.any?
      #begin
        h2
          | Select a category to continue.
    - else
      #begin
        h2
          | Create and select a category to continue.

//- # link_to 'Product Types', category_product_types_path(category)
//- # category.handle

app/views/categories/index.html.erb

  <%= render 'shared/breadcrumb' %>
  <p id="notice"><%= notice %></p>
  <!-- <div id="navbar">
    <%# render 'shared/navbar' %>
  </div> -->
  <div id="collection_index">
    <h1>Categories</h1>
    <% if @categories.any? %>
     <!--  <h1>Categories</h1> -->

      <!-- div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          <thead>
            <tr class="th-row">
              <th colspan="3"></th>
            </tr>
          </thead>
        </table>
      </div> -->
      <div class="table">
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <% @categories.each do |category| %>
                  <tr class="row">
                    <td><%= link_to category.title, category_product_types_path(category) %></td>
                    <td><%= link_to 'Edit', edit_category_path(category) %></td>
                    <td><%= button_to 'X', category, data: { confirm: 'Are you sure?' }, method: :delete %></td>
                  </tr>
                <% end %>
              </tbody>
          </table>
        </div>
      </div>
    <%- end %>
    <button class="modalBtn">New Category</button>
    <div id="myModal" class="modal">

    <!-- Modal content  <div id="newCategory"></div> -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div id="newCategory"></div>
    </div>
    <%- if @categories %>
      <div id="begin"><h2>Select a category to continue.</h2></div>
    <%- else %>
      <div id="begin"><h2>Create and select a category to continue.</h2></div>
    <%- end %>
  </div>
    
  </div>

<%# link_to 'Product Types', category_product_types_path(category) %>  
<%# category.handle %>
