/= render 'shared/breadcrumb'
p#notice
  = notice

  #conversation
    #category-box
      #project-list
        - if @collection.categories.any?
          = render partial: 'category', collection: @collection.categories
          div class="panel-body hidden" id="categories" data-conversation-id= @collection.id
        -else

          #categories.hidden

        /  - @categories.each do |category|
        /    = link_to collection_category_product_types_path(category.id, @collection), data:{'category-id': category.id}, class:'category' do
        /      .project-messages
        /          p.p-name = category.title


//- # link_to 'Product Types', category_product_types_path(category)
//- # category.handle
