= render 'shared/breadcrumb'
p#notice
  = notice

  #conversation-box
    #project-message-box
      #search-projects
        = render 'search'
      #modal-dialog
        #search-modal

      #project-list
        - if @categories.any?
          - @categories.each do |category|
            = link_to category_categories_path(category), data:{'category-id': category.id}, class:'category' do
              .project-messages
                  p.p-name = category.title
    .conversation-header


    #conversation

#category_index
  h1
    | Categories
  - if @categories.any?
    .table
      .tbl-content
        table[cellpadding="0" cellspacing="0" border="0"]
          tbody
            - @categories.each do |category|
              tr.row
                td
                  = link_to category.title, category_product_types_path(category)
                td
                  = link_to 'Edit', edit_category_path(category)
                td
                  = button_to 'X', category, data: { confirm: 'Are you sure?' }, method: :delete
    button.modalBtn
      | New Category
    #myModal.modal
      .modal-content
        span.close
          | ×
        #newCategory
    - if @categories.any?
      #begin
        h2
          | Select a category to continue.
    - else
      #begin
        h2
          | Create and select a category to continue.

//- # link_to 'Product Types', category_product_types_path(category)
//- # category.handle
