/= render 'shared/breadcrumb'
p#notice
  = notice



#conversation-box
  #project-message-box
    #search-projects
      = render 'collections/search'
    #modal-dialog
      #search-modal

    #project-list
      - if @collections.any?
        - @collections.each do |collection|
          = link_to collection_categories_path(collection), data:{'collection-id': collection.id}, class:'id' do
            .project-messages
                p.p-name = collection.title

  .conversation-header


  #conversation
    #category-box
      #project-list
        - if @collection.categories.any?
          = render partial: 'category', collection: @collection.categories
          div class="panel-body hidden" id="categories" data-conversation-id= @conversation.id data-user-name= current_user.name
        -else

          #categories.hidden

        /  - @categories.each do |category|
        /    = link_to collection_category_product_types_path(category.id, @collection), data:{'category-id': category.id}, class:'category' do
        /      .project-messages
        /          p.p-name = category.title


//- # link_to 'Product Types', category_product_types_path(category)
//- # category.handle
