/= render 'shared/breadcrumb'
p#notice
  = notice

  #conversation-box
    #project-message-box
      #search-projects
        = render 'collections/search'
      #modal-dialog
        #search-modal

      #project-list
        - if @collections.any?
          - @collections.each do |collection|
            = link_to collection_categories_path(collection), data:{'shopify-collection-id': collection.shopify_collection_id}, class:'id' do
              .project-messages
                  p.p-name = collection.title

    .conversation-header


    #conversation
      #category-box
        #project-list
          - if @categories.any?
            - @categories.each do |category|
              = link_to category_categories_path(category), data:{'category-id': category.id}, class:'category' do
                .project-messages
                    p.p-name = category.title


//- # link_to 'Product Types', category_product_types_path(category)
//- # category.handle
