app/views/products/index.html.erb

	<%= render 'shared/breadcrumb' %>
	<!-- <div id="navbar">
	  <%# render 'shared/navbar' %>
	</div> -->
	<div id="collection_index">
		

		<p id="notice"><%= notice %></p>
		
		<h1>Products</h1>

		<%= render 'products/form' %>

		<div id="begin"><h2>Add navigation to your shopify products.</h2></div>

	</div>

app/views/products/index.html.slim
= render 'shared/breadcrumb'
#collection_index
  p#notice
    = notice
  h1
    | Products
  - if @shopify_products.any?
    = render 'products/form'
    #begin
      h2
        | Add filtering to your shopify products.
  - else
    #begin
      h2
        | You should create these on shopify and then return.
    - - end
