app/views/layouts/embedded_app.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <% application_name = ShopifyApp.configuration.application_name %>
    <title><%= application_name.presence || 'Embedded Shopify App Example' %></title>
    <%= stylesheet_link_tag 'application' %>
    <script src="https://cdn.shopify.com/s/assets/external/app.js"></script>
    <script type="text/javascript">
      ShopifyApp.init({
        apiKey: 'ef2b4e3a8c09d66e0eece4c732b271fb',
        shopOrigin: 'https://CURRENT_LOGGED_IN_SHOP.myshopify.com'
      });
    </script>
    <%= javascript_include_tag 'application', "data-turbolinks-track" => true %>
    <%= csrf_meta_tags %>
  </head>

  <body>
    <div class="app-wrapper">
      <div class="app-content">
        <%= render 'shared/navbar' %>
        <div id="navbar">
          <div class="inner-nav">
            <div class="logo"></div>
            <ul class="right-nav">
            </ul>
          </div>
        </div>
        <div id="content">
          <%= yield %>
        </div>
      </div>
    </div>

    <%= render 'layouts/flash_messages' %>

    <script src="https://cdn.shopify.com/s/assets/external/app.js?<%= Time.now.strftime('%Y%m%d%H') %>"></script>

    <script type="text/javascript">
      ShopifyApp.init({
        apiKey: "<%= ShopifyApp.configuration.api_key %>",
        shopOrigin: <%= "https://#{ @shop_session.url }" if @shop_session %>,
        debug: <%= Rails.env.development? ? 'true' : 'false' %>,
        forceRedirect: true
      });
    </script>

    <% if content_for?(:javascript) %>
      <div id="ContentForJavascript" data-turbolinks-temporary>
        <%= yield :javascript %>
      </div>
    <% end %>
  </body>
</html>

app/views/layouts/embedded_app.html.slim
doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    - application_name = ShopifyApp.configuration.application_name
    title
      = application_name.presence || 'Embedded Shopify App Example'
    = stylesheet_link_tag 'application'
    script[src="https://cdn.shopify.com/s/assets/external/app.js"]
    script[type="text/javascript"]
      |  ShopifyApp.init({ apiKey: 'ef2b4e3a8c09d66e0eece4c732b271fb', shopOrigin: 'https://CURRENT_LOGGED_IN_SHOP.myshopify.com' }); 
    = javascript_include_tag 'application', "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .app-wrapper
      .app-content
        = render 'shared/navbar'
        #navbar
          .inner-nav
            .logo
            ul.right-nav

        #content
          = yield
    = render 'layouts/flash_messages'
    |  <script src="https://cdn.shopify.com/s/assets/external/app.js?
    = Time.now.strftime('%Y%m%d%H')
    | ">
    script[type="text/javascript"]
      |  ShopifyApp.init({ apiKey: "<ruby code="= ShopifyApp.configuration.api_key"></ruby>", shopOrigin: <ruby code="= "https://#{ @shop_session.url }" if @shop_session"></ruby>, debug: <ruby code="= Rails.env.development? ? 'true' : 'false'"></ruby>, forceRedirect: true }); 
    - if content_for?(:javascript)
      #ContentForJavascript[data-turbolinks-temporary]
        = yield :javascript
