ul
  - @custom_collections.each do |collection|
    li
      = collection.title
    button.nav_btn
      = link_to "Edit Navigation", categories_path(shopify_collection_id:collection.id, shopify_collection_title:collection.title)
    button.product_btn
      = link_to "Products", products_path(shopify_collection_id:collection.id, shopify_collection_title:collection.title)
    br
ul
  - @smart_collections.each do |collection|
    li
      = collection.title
    button.nav_btn
      = link_to "Edit Navigation", categories_path(shopify_collection_id:collection.id, shopify_collection_title:collection.title)
    button.product_btn
      = link_to "Products", products_path(shopify_collection_id:collection.id, shopify_collection_title:collection.title)
    br
